<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomQWT</class>
 <widget class="QMainWindow" name="CustomQWT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CustomQWT</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="centralLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
